//While anidados.
//Salida: Depende del numero ingresado.

int main {
    int a = 0;
    print 'I';
    print 'n';
    print 'g';
    print 'r';
    print 'e';
    print 's';
    print 'e';
    print ':';
    print '\n';
    int b = read int;
    
    while ((a=b) < 100) {
       print a;
       print '\n';
       print 'I';
       print 'n';
       print 'g';
       print 'r';
       print 'e';
       print 's';
       print 'e';
       print ':';
       print '\n';
       int c = read int;
       while(c < 100){
         print c;
         print '\n';
         c++;
       }
       b++;
    }
}
