//Comprobar que el return de tipos comlejos sirve.
//Salida esperada: Impresion de 4, 11, 2.03 y h.

struct{
   int[5] a;
   int[2][2] b;
   struct{
       float f;
       bool b;
   } c;
   union{
      char ch;
      int i;
   } d;
} compleja(){

    return {a = {5,2,4,1,3}; b = {{9,10};{11,12}}; c = { f =2.03; b = true || false }; d = {ch ='h'}};
}

void main{
    struct{
       int[5] a;
       int[2][2] b;
       struct{
           float f;
           bool b;
       } c;
       union{
          char ch;
          int i;
       } d;
    } resultado = compleja();

    print resultado.a[2];
    print '\n';
    print resultado.b[1][0];
    print '\n';
    print resultado.c.f;
    print '\n';
    print resultado.d.ch;
    print '\n';

}
   
