//Switch flotantes.
//Salida: 90.

int main{

	float b = 2.3 + 4.4;
 
	switch (b) {
		case 1.2:
                        print 1;
                        print '\n';
		case 3.2: 
                        print 30;
                        print '\n';
		case 2.3: 
                        print 31;
                        print '\n';
		case 6.7: 
                        print 90;
                        print '\n';
		default:
                        print 10;
                        print '\n';
	}

}
