//if anidados sin errores
//Salida: 1,3.

int main{

  int a = 1;
  int d = 2;
  int c = 3;
  int b = 4;
  int m = 5;

  if (1 == 1)
  {
	  b=3;
    if( a >= d)
    {
      a = d;
    }
    elif(c == d)
    {
      c = d;
    }
    else
    {
      m = b; 
    }
  }
  elif( b == m)
  {
    if( a == d)
    {
      a = d;
    }
    else
    {
      m = b;
    }
  }
  elif( b == m)
  {
    m = b;
  }
  else
  {
    if(b == 3)
    {
      a = d;
    }
    c = 2;
  }

  print a;
  print '\n';
  print m;
  print '\n';

}
